<div class="">

	<div class="form-group" [formGroup]="formgroup">
		<h4>User Information</h4>
		
		<div class="text-center">
			<img src="../../assets/images/defaultDP.jpeg" class="img-circle" alt="profile picture" width="100" height="100">
		</div>

		<br><br>


		<div class="form-group">
		    <label class="control-label col-md-4">Name: </label>
		    <div class="input-group col-md-6">
		      <!-- <input [(ngModel)]="user.name" name="name" class="form-control" placeholder="Full Name" required> -->
		      <input formControlName="name">
		      <p [hidden]="name.valid" class="required"> * required </p>
		     <!--  <div [hidden]="name.valid || name.pristine" 
		             class="alert alert-danger">
		          Name is required
		        </div> -->
		      
		    </div>
		</div> 

		<div class="form-group">
		    <label class="control-label col-md-4">Domain: </label>
		    <div class="input-group col-md-6">
		      <!-- <input [(ngModel)]="user.department" name="department" class="form-control" placeholder="Domain / Verticle" required> -->
		      <input formControlName="department">
		      <p [hidden]="department.valid" class="required"> * required </p>
		    </div>
		</div> 

		<div class="form-group">
		    <label class="control-label col-md-4">Designation: </label>
		    <div class="input-group col-md-6">
		      <!-- <input [(ngModel)]="user.designation" name="designation" class="form-control" placeholder="Designation / Role" required> -->
		      <input formControlName="designation">
		      <p [hidden]="designation.valid" class="required"> * required </p>
		    </div>
		</div>

		<!-- <p class="col-md-offset-3">
            <button type="submit" [disabled]="!form.valid" >Submit</button>
        </p>  -->

	</div>

</div>
