<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Skill Metric</a>
    </div>
    <ul class="nav navbar-nav">
      <li>
      	<!-- <a href="/home">Edit</a> -->
    	<!-- <a routerLink="/home" routerLinkActive="active">Crisis Center</a> -->
      </li>
      <li>
      	<!-- <a routerLink="/profile">read</a> -->
      	<!-- <a routerLink="/profile" routerLinkActive="active">Heroes</a> -->
      </li>
    </ul>
  </div>
</nav>
<router-outlet></router-outlet>

