.skill-matrix-profile-wrapper h1{
	text-align: center;
	margin-bottom: 20px;
}
.profile-name, h3{
	color: #337ab7;
}
.profile-image-box img{
	border: 1px solid #ccc;
}
.skill-matrix-profile-wrapper .right-col ul{
	padding: 0;
}
.skill-matrix-profile-wrapper .right-col li{
	list-style: none;
	display: inline-block;
	padding-right: 2px;
	position: relative;
}
.skill-matrix-profile-wrapper .right-col li:after{
	content: ","
}
.skill-matrix-profile-wrapper .right-col li:last-child:after{
	content: none;
}
.skill-matrix-profile-wrapper .right-col h3{
	margin-bottom: 20px;
}