.selected-skill{
	list-style-type: none;
    padding: 1px 5px;
    float: left;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin: 10px;
}

.skill-name{
    padding-left: 8px;
}

.skill-rate{
    color: #ff6358;
    font-weight: bold;

}
.some{


    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;

}

.c-s{
}
.c-s:hover{
    cursor: pointer;
    color: red;
}

.selected-skills-container ul{
    padding: 0px;
}

.remove-skill{
	cursor: pointer; padding: 5px;
	background: white;
    border: 1px solid #ff6358;
    border-radius: 10px;
    padding: 0px 4px;
    position: relative;;
    top: -15px;
    right: -15px;
    color: #ff6358;


}
/*.remove-skill:hover{
	
    border: 1px solid red;
}*/

.selected-skill-container{
	display: block;
    width: 100%;
    
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.skills-component .k-slider-horizontal{
    width: 228px;
    vertical-align: middle;
}


textarea{

    color: rgb(101, 101, 101);
    border-color: rgba(0, 0, 0, 0.0784314);
    width: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
    height: 100px;

}

.required{
    color: red;
}



.k-tabstrip .k-item .k-link {
     color: #656565 !important; 
}

:host >>> .k-tabstrip .k-item.k-state-active .k-link {
    font-weight: bold !important;
}

:host >>> .k-tabstrip .k-item .k-link {
     color: #656565 !important; 
}
